# TgBotFramework.Stages

./: TgBotFramework.Stages.sln
.github/workflows/: dotnet.yml
src/: BasicStage.cs  FrameworkBuilderExtension.cs  GuidFromIds.cs  IStageContext.cs  IStageVault.cs  InMemoryVault.cs  PipelineExtension.cs  StageManager.cs  StageStrategy.cs  TgBotFramework.Stages.csproj  UserStageManager.cs  UserState.cs
src/StrategyMappers/: PerChatMapper.cs  PerUserInChatMapper.cs  PerUserMapper.cs
tests/TgBotFramework.Stages.Tests/: StageManagerTest.cs  TgBotFramework.Stages.Tests.csproj  UserStageManagerTest.cs
