<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.5.0</PackageVersion>
        <Title>TgBotFramework.Stages</Title>
        <Description>extension package for TgBotFramework that provides a variant of "StateMachine" implementation</Description>
        <Copyright>(c) TgBotFramework</Copyright>
        <PackageProjectUrl>https://github.com/TgBotFramework/TgBotFramework.Stages</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TgBotFramework/TgBotFramework.Stages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TgBotFramework" Version="0.5.2" />
    </ItemGroup>
</Project>
